limbo .sbl 2.1
Test
4
timestamp.b
sys.m
draw.m
bufio.m
67
18.1,25 0
19.1,31 1
21.1,44 2
20,31 2
33,43 2
1,44 2
1,44 2
22.1,18 3
1,18 3
1,18 3
24.34,39 4
34,39 4
34,39 4
1,51 4
12,32 4
12,32 4
41,50 4
1,51 4
1,51 4
26.21,35 5
33,34 5
21,35 5
21,35 5
1,48 5
1,48 5
1,48 6
37,47 5
1,48 5
1,48 5
27.7,28 7
13,16 7
22,26 7
7,28 7
7,28 7
7,28 7
7,35 7
7,0.0 8
28.26,31 9
26,31 9
26,31 9
2,35 9
13,24 9
13,24 9
33,34 9
2,35 9
2,35 9
2,35 9
29.0,1 10
34.1,25 11
35.1,45 12
17,23 12
25,28 12
30,37 12
39,44 12
1,45 12
1,45 12
36.4,10 13
37.9,14 14
2,14 14
38.19,22 15
19,27 15
12,27 15
8,27 15
12,0.0 16
38.8,38 15
8,50 15
1,50 15
13
aSys->Dir 1:25.1,38.2 64
11
0:name:27.2,6 s
4:uid:28.2,5 s
8:gid:29.2,5 s
12:muid:30.2,6 s
16:qid:31.2,5 @1

32:mode:32.2,6 i
36:atime:33.2,7 i
40:mtime:34.2,7 i
48:length:35.2,8 B
56:dtype:36.2,7 i
60:dev:37.2,5 i
aSys->Qid 11.1,16.2 16
3
0:path:13.2,6 B
8:vers:14.2,6 i
12:qtype:15.2,7 i
aDraw->Chans 2:70.1,82.2 4
1
0:desc:72.2,6 i
aDraw->Context 274.1,279.2 12
3
0:display:276.2,9 R@4

4:screen:277.2,8 R@8

8:wm:278.2,4 Ct8.2
0:t0:15,21 s
4:t1:15,21 Ct8.2
0:t0:32,38 s
4:t1:32,38 R@9



aDraw->Display 201.1,230.2 20
5
0:image:203.2,7 R@5

4:white:204.2,7 R@5

8:black:205.2,7 R@5

12:opaque:206.2,8 R@5

16:transparent:207.2,13 R@5

aDraw->Image 142.1,198.2 56
8
0:r:146.2,3 @6

16:clipr:147.2,7 @6

32:depth:148.2,7 i
36:chans:149.2,7 @2

40:repl:150.2,6 i
44:display:151.2,9 R@4

48:screen:152.2,8 R@8

52:iname:153.2,7 s
aDraw->Rect 116.1,139.2 16
2
0:min:118.2,5 @7

8:max:119.2,5 @7

aDraw->Point 99.1,113.2 8
2
0:x:101.2,3 i
4:y:102.2,3 i
aDraw->Screen 249.1,263.2 16
4
0:id:251.2,4 i
4:image:252.2,7 R@5

8:fill:253.2,6 R@5

12:display:254.2,9 R@4

aDraw->Wmcontext 282.1,291.2 28
7
0:kbd:284.2,5 Ci
4:ptr:285.2,5 CR@10

8:ctl:286.2,5 Cs
12:wctl:287.2,6 Cs
16:images:288.2,8 CR@5

20:connfd:289.2,8 R@11

24:ctxt:290.2,6 R@3

aDraw->Pointer 266.1,271.2 16
3
0:buttons:268.2,9 i
4:xy:269.2,4 @7

12:msec:270.2,6 i
aSys->FD 1:44.1,47.2 4
1
0:fd:46.2,4 i
aBufio->Iobuf 3:16.1,50.2 48
9
0:fd:41.2,4 R@11

4:buffer:42.2,8 Ab
8:index:43.2,7 i
12:size:44.2,6 i
16:dirty:45.2,7 i
24:bufpos:46.2,8 B
32:filpos:47.2,8 B
40:lastop:48.2,8 i
44:mode:49.2,6 i
2
0:init
0
2
40:iob:0:26.1,4 R@12

44:s:27.8,9 s
n48:now
0
2
32:buf:34.1,4 Ab
36:n:35.1,2 i
B4
40:bufio:6.1,6 mBufio
3:1.0,57.1 0

48:starttime:0:14.0,9 B
56:sys:3.1,4 mSys
1:4.0,157.1 0

60:timefd:0:13.0,6 R@11

